<p>Доступ к админке имеют зарегестрирвоанные и авторизованные пользователи со статусом <strong>Администратор</strong></p>

<p>На главной странице <a  href="/admin" target="_blank">/admin</a> представлены все разделы и страницы.</p>
<p>Страницы выводятся в таблице линейно, но сами собой представляют бесконечную иерархическую структуру по принципу дерева или родитель-потомоки. т.е. есть корнь, который имеет разделы, а те в свою очередь могут иметь подразделы и т.д. (Корневой раздел "Корень" трогать, редактировать и удалять нельзя!)</p>
<h3>Создание, редактирование и удаление простых текстовых страниц.</h3>
<p>Вы можете создать новую текстовую страницу <a href="/admin/section/update" target="_blank">/admin/section/update</a>, удалить <img src="/images/admin/help/delete.png" alt=""> или отредактировать <img src="/images/admin/help/update.png" alt=""> существующую. Напротив каждой страницы есть колонка с указанными кнопками управления.</p>
<p>При создании/редактировании страницы вы попадаете на форму её редактирвоания.</p>
<p>Поля формы:</p>
<ul>
<li>Родитель - выбирается в селекторе родитель страницы к которой она будет принадлежат (являтся подразделом), если это корневая страница, выбираем "корень"</li>
<li>Название - название</li>
<li>Url - URLы страниц  сайта являются "человеко читаемыми" и строятся по такому принципу: http://VashDomen.ru/razdel/podrasdel/podpodrazdel и т.д. В этом поле вы заполняете ту часть url которая относится к этой странице. Например есть корневой раздел О компании с url about, в нем создаете подразел Наш завод. в поле URL пишите nash_zavod, в результате страница будет иметь url http://vashDomen.ru/about/nash_zavod.  Поле уникально внутри уровня. т.е. не должно быть одинакового урла для подразделов, одного раздела. Если оставить это поле пустым, оно сформируется автоматически из поля Название, переделав буквы в транслит.</li>
<li>Показывать в меню/подразделах - если это корневой раздел - он покажется в главном меню. если это подраздел, то выведется в списке подразделов. Это галочка нужна чтобы создавать страницы, доступные только по прямым ссылкам на нах.</li>
<li>Иногда заголовок в менб=ю/подразделах отличается от заголовка страницы, это поля для таких случаев. (по умолчанию пустое)</li>
<li>Поля с префиксом Meta нужны для формирования meta заголовков для поисковой оптимизации. их можно оставлять пустыми, они сформируются автоматически на выводе,   более подробно о них есть тут <a href="http://help.yandex.ru/webmaster/recommendations/using-meta-desc.xml" target="_blank">http://help.yandex.ru/webmaster/recommendations/using-meta-desc.xml</a></li>
<li>Описание - текстовое поле с содержымым страницы. Имеет панель форматирования текста TinyMCE.</li>
</ul>
<h3>Панель форатирования текста в текстовом поле - TinyMCE</h3>

<textarea class="mceAdvanced"></textarea>

<p>По своей структуре очень похожа на панель управления Office Word. Интуитивно понятнта. Особое внимание уделим размещению картинок в редакторе. Чтобы разместить картинку нужно сделать два основных действия. Разместить картинку в интернете и получить на неё ссылку (закачать в папку на сайт, разместить на бесплатном хостнге, найти существующую в интернете) и указать полученую ссылку в модуле "Изображения" (иконка с деревом) в  редакторе. Для упращения это процедуры есть два модуля в редакторе:</p>
<p>Загрузка картинок плагином Fast Image Load <img src="/images/admin/help/fil.gif" alt=""> Загружает картинку с возможностью уменьшить её до нужных размеров, а также с возможностью сделать маленькую картинку "откырвающейся" в большой.</p>
<p>Загрузка катинок плагином Images Manager <img src="/images/admin/help/im.gif" alt="">. Позволяет создавать папки загружать туда изображения и вставлять их в редактор.</p>

<h3>Специальные модули</h3>
<p>Структура сайта подразумевает не только простые текстовые странички, которые можно создавать вышеуказанным способом, но и более усложненные по логике и структуре, по этому на разделах Коллекции, Лукбук, Новости и Партнеры "навешаны" специальные модули Каталог, Новости и Партнеры которые позволяют создавать товары или новости внутри этих разделов. Они отмечаны соответсвующими иконками в поле для управления разделом.</p>
<p>Раздел новости  <a href="/admin/news" target="_blank"><img src="/images/admin/news.png" alt=""></a></p>
<p>Раздел Каталог <a  href="/admin/catalog?id=3" target="_blank"><img src="/images/admin/catalog.png" alt=""></a></p>
<p>Управление пользователи, заказами и спецпредложениями вынесены в верхнее меню</p>
<h3>Управление пользователями</h3>
<p>Пользователи <a  href="/admin/user" target="_blank">/admin/user</a> могут иметь статус:</p>
<ul>
<li>Администратор</li>
<li>Пользователь - зарегестрированный пользователь</li>
</ul>
<p>По умолчанию в списке выводятся сначала админы (чтобы вы всегда видели кто имеет админские права на сайте), потом пользователи.</p>

<h3>Управление заказами</h3>
<p>Заказы находятся тут <a href="/admin/orders" target="_blank">/admin/orders</a></p>
<p>При создании заказа, на почту администратора приходить письмо о том что появился заказ. Заказ по умолчанию создается со статусом новый. в списке выводятся заказы отсортированные по полю Статус и id. (т.е. вначале все новые, затем все со статусом в работе и т.д.) </p>
<p>Для просмотра/редактирования заказа нажимаете на кнопочку <img src="/images/admin/help/view.png" alt=""> напротив заказа и попадаете в форму его редактирования. Там также все поля интуитивно понятны. сами позици заказа находятся внизу с возможностью добавления/изменения/удаления позиций заказа.</p>

<h3>Управление каталогом</h3>
<p>На разделы Магазин "навешан" модуль каталог <img src="/images/admin/catalog.png" alt="">.</p>
<p>Этот модуль позволяет добавлять/редактровать и удалять товары</p>
<p>В форме редаткирования/добавления товара все поля интуитивно понятны <a  href="/admin/catalog/update?sections%5B0%5D=3" target="_blank">/admin/catalog/update?sections%5B0%5D=3</a></p>
<p>Также товар может иметь не ограниченное кол-во фотографий, первая фотография выводится как титульная в различных листингах на сайте</p>

